VUE_APP_NAME="myapp"
VUE_APP_API_URL=/api
VUE_APP_AUTH0_DOMAIN="bjg-dev.au.auth0.com"
VUE_APP_AUTH0_AUDIENCE="https://db.fauna.com/db/ytjq9pqioyyrq"
VUE_APP_AUTH0_CLIENT_ID="ll4ZjF13wGdEMo4lXNAShdbDtSXLtZvo"